{"expo":{"name":"Nutag","slug":"nutag","version":"0.1.0","orientation":"portrait","userInterfaceStyle":"dark","ios":{"bundleIdentifier":"com.gangarig.nutag"},"android":{"package":"com.gangarig.nutag"}}}
